# Application name
spring.application.name=kiii_project

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bookstore

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Server port (optional, default is 8080)
server.port=9091

# Spring Boot DevTools (optional, for development)
spring.devtools.restart.enabled=true